apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: SurfLookout
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/davlloyd/surflookout
    ref:
      branch: main
