apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: surfers-service
spec:
  workload:
    apiVersion: apps/v1
    kind:       Deployment
    selector:
      matchLabels:
        app.kubernetes.io/part-of: surferslookout
        