apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: surferslookout
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: surferslookout
spec:
  params:
  - name: clusterBuilder
    value: default
  - name: annotations
    value:
      autoscaling.knative.dev/min-scale: "1"
      autoscaling.knative.dev/max-scale: "50"
      autoscaling.knative.dev/scale-down-delay: "2s"
      autoscaling.knative.dev/initial-scale: "1"
      autoscaling.knative.dev/window: "10s"
      autoscaling.knative.dev/target: "40"
      autoscaling.knative.dev/metric: "rps"
      autoscaling.knative.dev/target: "60"
  source:
    git:
      url: https://github.com/davlloyd/surferslookout
      ref:
        branch: main
  serviceClaims:
    - name: surferslookout-db
      ref:
        apiVersion: v1
        kind: Secret
        name: surferslookout-db
    - name: surferslookout-api
      ref:
        apiVersion: v1
        kind: Secret
        name: surferslookout-api
  env:
  - name: GOOGLE_API_KEY
    value: yourapikey
  - name: API_HOST
    value: "surfersapi.alpha.apps.tap2.tanzu.rocks"
  - name: API_PORT
    value: "80"
    